.img {
  width: 100px;
  height: 100px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 100px;
  width: calc(100% - 200px);
  margin-bottom: 30px;
  margin-top: 30px;
  justify-items: start;
  p {
    font-size: 20px;
  }
}
@media (max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: 0;
    justify-items: center;
  }
}
.pointer {
  cursor: pointer;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}
